jira.ajax.autocomplete.userpicker.limit = 50000

jira.websudo.is.disabled = true

jira.search.views.max.limit = 20000
jira.search.views.max.unlimited.group = jira-report

com.coresoftlabs.sla.show.calendar.in.renderer=true

dynamic-forms.disable-bulk-change=off
